[gd_scene load_steps=3 format=3 uid="uid://cbw8g3l4vl6gq"]

[ext_resource type="Texture2D" uid="uid://dw308gdedt3ck" path="res://sprites/SpaceShips/Tyranidv2.png" id="1_ye5nb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_spyv4"]
radius = 15.0333

[node name="Enemy" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ye5nb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_spyv4")
