[gd_scene load_steps=3 format=3 uid="uid://c2l0lmddivget"]

[ext_resource type="Script" path="res://Scripts/Enemyspawner.gd" id="1_u0b3h"]
[ext_resource type="PackedScene" uid="uid://cbw8g3l4vl6gq" path="res://Scenes/Enemy.tscn" id="2_0rtml"]

[node name="Shipcontainer" type="Node2D"]
script = ExtResource("1_u0b3h")
enemy = ExtResource("2_0rtml")

[node name="spawnlocation" type="Marker2D" parent="." groups=["enemy spawn locations"]]
position = Vector2(1484, 1056)

[node name="spawnlocation2" type="Marker2D" parent="." groups=["enemy spawn locations"]]
position = Vector2(-971, 1355)

[node name="spawnlocation3" type="Marker2D" parent="." groups=["enemy spawn locations"]]
position = Vector2(-1056, -693)

[node name="spawnlocation4" type="Marker2D" parent="." groups=["enemy spawn locations"]]
position = Vector2(1121, -950)
