[gd_scene load_steps=3 format=3 uid="uid://c2l0lmddivget"]

[ext_resource type="Script" path="res://Scripts/Enemyspawner.gd" id="1_u0b3h"]
[ext_resource type="PackedScene" uid="uid://cbw8g3l4vl6gq" path="res://Scenes/Enemy.tscn" id="2_0rtml"]

[node name="Shipcontainer" type="Node2D"]
script = ExtResource("1_u0b3h")
enemy = ExtResource("2_0rtml")
