[gd_scene load_steps=4 format=3 uid="uid://ol6lcme7rrew"]

[ext_resource type="Script" path="res://Scripts/enemyprojectile.gd" id="1_qjgqy"]
[ext_resource type="Texture2D" uid="uid://e7dqxpgcvq67" path="res://sprites/Projectiles/enemybullet.png" id="2_8cp6q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_deiwa"]
radius = 158.0
height = 608.0

[node name="enemyprojectile" type="CharacterBody2D"]
scale = Vector2(0.075, 0.075)
script = ExtResource("1_qjgqy")
speed = 400

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.2, -1.2)
scale = Vector2(0.43, 0.43)
texture = ExtResource("2_8cp6q")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(64.16, -1.2)
rotation = 1.5708
scale = Vector2(0.43, 0.43)
shape = SubResource("CapsuleShape2D_deiwa")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
