[gd_scene load_steps=9 format=3 uid="uid://cbw8g3l4vl6gq"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_sthxs"]
[ext_resource type="PackedScene" uid="uid://bfy027aivppay" path="res://Scenes/explosion.tscn" id="2_6rdon"]
[ext_resource type="PackedScene" uid="uid://ol6lcme7rrew" path="res://Scenes/enemyprojectile.tscn" id="2_guuww"]
[ext_resource type="Texture2D" uid="uid://dw308gdedt3ck" path="res://sprites/SpaceShips/Tyranidv2.png" id="2_jafmd"]
[ext_resource type="Script" path="res://Scripts/Enemymouth.gd" id="3_dy3g1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cap3y"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_spyv4"]
radius = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g0yp0"]
radius = 5.0
height = 24.0

[node name="Enemy" type="RigidBody2D" groups=["enemies", "planets"]]
mass = 200.0
gravity_scale = 0.0
freeze_mode = 1
script = ExtResource("1_sthxs")
health = 600
explosion = ExtResource("2_6rdon")
speed = 300
bullet = ExtResource("2_guuww")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_jafmd")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_cap3y")

[node name="Collisionbox2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_spyv4")

[node name="Mouth" type="Area2D" parent="."]
script = ExtResource("3_dy3g1")

[node name="mouthbox" type="CollisionShape2D" parent="Mouth"]
position = Vector2(15, 0)
shape = SubResource("CapsuleShape2D_g0yp0")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(17, 0)

[connection signal="body_entered" from="Hurtbox" to="." method="_on_area_2d_body_entered"]
