[gd_scene load_steps=10 format=3 uid="uid://bfy027aivppay"]

[ext_resource type="Texture2D" uid="uid://deplhiy7dbad2" path="res://sprites/Playeranimations/explosion_REAL.png" id="1_qregv"]
[ext_resource type="Script" path="res://Scripts/explosion.gd" id="2_tskoy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_re0me"]
atlas = ExtResource("1_qregv")
region = Rect2(0, 0, 200, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxabm"]
atlas = ExtResource("1_qregv")
region = Rect2(0, 240, 200, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ayl0"]
atlas = ExtResource("1_qregv")
region = Rect2(0, 480, 200, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3u2s"]
atlas = ExtResource("1_qregv")
region = Rect2(0, 720, 200, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf00x"]
atlas = ExtResource("1_qregv")
region = Rect2(0, 960, 200, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkbnm"]
atlas = ExtResource("1_qregv")
region = Rect2(0, 1200, 200, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_u3tx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_re0me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxabm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ayl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3u2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf00x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkbnm")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_u3tx2")
script = ExtResource("2_tskoy")
