[gd_scene load_steps=4 format=3 uid="uid://dhrxkxy2wbvc3"]

[ext_resource type="Script" path="res://Scripts/gameover.gd" id="1_l1tbw"]
[ext_resource type="PackedScene" uid="uid://bj7xlge1lg0jp" path="res://Scenes/Playership.tscn" id="2_3tqbh"]
[ext_resource type="AudioStream" uid="uid://cgivsas4kpj1r" path="res://SFX/Death_sound.mp3" id="3_1okui"]

[node name="Gameover_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l1tbw")
player = ExtResource("2_3tqbh")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.003
anchor_bottom = 1.015
offset_right = 0.543945
offset_bottom = 0.279907
color = Color(0, 0, 0, 0.713726)

[node name="retry" type="Button" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
text = "retry"
metadata/_edit_use_anchors_ = true

[node name="main menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -197.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 2
text = "Main menu"

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 36.0
offset_bottom = 59.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Highscore" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -251.0
offset_bottom = -228.0
grow_horizontal = 2
grow_vertical = 2

[node name="ded" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1okui")

[connection signal="pressed" from="retry" to="." method="_on_button_pressed"]
[connection signal="pressed" from="main menu" to="." method="_on_main_menu_pressed"]
