[gd_scene load_steps=3 format=3 uid="uid://dhrxkxy2wbvc3"]

[ext_resource type="Script" path="res://Scripts/gameover.gd" id="1_l1tbw"]
[ext_resource type="PackedScene" uid="uid://bj7xlge1lg0jp" path="res://Scenes/Playership.tscn" id="2_3tqbh"]

[node name="Gameover_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l1tbw")
player = ExtResource("2_3tqbh")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
text = "retry"
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 36.0
offset_bottom = 59.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Highscore" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -251.0
offset_bottom = -228.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
