[gd_scene load_steps=4 format=3 uid="uid://bj7xlge1lg0jp"]

[ext_resource type="Texture2D" uid="uid://bmp5mjfuvc7c1" path="res://sprites/ship-0.png" id="1_dva03"]
[ext_resource type="Script" path="res://Scripts/Playership.gd" id="1_w6fab"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aq7ew"]
radius = 6.0

[node name="Playership" type="RigidBody2D" groups=["planets"]]
mass = 700.0
gravity_scale = 0.0
script = ExtResource("1_w6fab")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_dva03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_aq7ew")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = -100000
limit_top = -100000
limit_right = 100000
limit_bottom = 100000
limit_smoothed = true
