[gd_scene load_steps=7 format=3 uid="uid://bni7xnd8ujfis"]

[ext_resource type="Texture2D" uid="uid://1olpu8qbhgkf" path="res://sprites/Planets/Wormhole_0_anim (1).png" id="1_bya2y"]
[ext_resource type="Script" path="res://Scripts/wormhole.gd" id="1_j1hv8"]
[ext_resource type="PackedScene" uid="uid://cbw8g3l4vl6gq" path="res://Scenes/Enemy.tscn" id="2_b7hva"]
[ext_resource type="PackedScene" uid="uid://d166e7r2yvule" path="res://Scenes/planet.tscn" id="3_8hj80"]
[ext_resource type="Texture2D" uid="uid://b5m1yndwymghi" path="res://sprites/Backgrounds/Space Background Funky Futures.png" id="4_c0mom"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vg46y"]
radius = 107.0
height = 340.0

[node name="Wormhole" type="Node2D"]
script = ExtResource("1_j1hv8")
enemy = ExtResource("2_b7hva")
planet = ExtResource("3_8hj80")

[node name="SpaceBackgroundFunkyFutures" type="Sprite2D" parent="."]
visible = false
position = Vector2(54, 171)
texture = ExtResource("4_c0mom")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bya2y")

[node name="teleporter" type="Area2D" parent="."]

[node name="teleporter_area" type="CollisionShape2D" parent="teleporter"]
visible = false
position = Vector2(0, -39)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vg46y")

[node name="Marker2D" type="Marker2D" parent="."]
